# LinkGeek

./: .gitignore  README.md
deployment/: main.bicep
src/LinkGeek/LinkGeek/: Dockerfile  LinkGeek.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/LinkGeek/LinkGeek/AppIdentity/: ApplicationClaimsPrincipalFactory.cs  ApplicationUser.cs  IdentityExtensions.cs  UserManagerExtensions.cs  UserStoreExtensions.cs
src/LinkGeek/LinkGeek/Areas/Chat/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Main.cshtml  Main.cshtml.cs
src/LinkGeek/LinkGeek/Areas/Discoverability/Pages/: DiscoverabilityPage.razor  DiscoverabilityPage.razor.cs  MainPage.cshtml  MainPage.cshtml.cs  _UserCardPartial.cshtml  _UserCardPartial.cshtml.cs  _UserCardsPartial.cshtml  _UserCardsPartial.cshtml.cs  _ViewImports.cshtml  constants.cs  oldusercard.cshtml
src/LinkGeek/LinkGeek/Areas/Feed/Pages/: FeedPage.razor  FeedPage.razor.cs
src/LinkGeek/LinkGeek/Areas/Friends/Pages/: Friends.razor  Friends.razor.cs  Friends.razor.css  PendingFriends.razor  PendingFriends.razor.cs  PendingFriends.razor.css
src/LinkGeek/LinkGeek/Areas/Games/Pages/: GameCard.razor  GameCard.razor.cs  GameCard.razor.css  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  GameSearchPage.razor  GameSearchPage.razor.cs  GameSearchPage.razor.css  Games.razor  Games.razor.cs  Games.razor.css
src/LinkGeek/LinkGeek/Areas/Identity/Pages/: ItemList.cs  _ViewImports.cshtml
src/LinkGeek/LinkGeek/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/LinkGeek/LinkGeek/Areas/Post/Pages/: PostPage.razor  PostPage.razor.cs
src/LinkGeek/LinkGeek/Areas/ProfileCard/Pages/: ProfilePage.cshtml  ProfilePage.cshtml.cs  ProfilePage.razor  ProfilePage.razor.cs  main.cshtml  main.cshtml.cs
src/LinkGeek/LinkGeek/Controllers/: ChatController.cs  DiscoverUserController.cs  DiscoverabilityController.cs  FriendController.cs  GamesController.cs  UserController.cs
src/LinkGeek/LinkGeek/Controllers/Hubs/: SignalRHub.cs
src/LinkGeek/LinkGeek/Data/: ApplicationDbContext.cs  ContextProvider.cs  IContextProvider.cs
src/LinkGeek/LinkGeek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921114714_SteamAccount.Designer.cs  20220921114714_SteamAccount.cs  20220921151318_AddFirstAndLastName.Designer.cs  20220921151318_AddFirstAndLastName.cs  20220922134432_AddGenderAndProfilePicture.Designer.cs  20220922134432_AddGenderAndProfilePicture.cs  20220922162050_MakeProfilePicOptional.Designer.cs  20220922162050_MakeProfilePicOptional.cs  20220923143502_AddGameTable.Designer.cs  20220923143502_AddGameTable.cs  20220923160619_AddUserGameManyToMany.Designer.cs  20220923160619_AddUserGameManyToMany.cs  20220924134904_AddNewUserDetails.Designer.cs  20220924134904_AddNewUserDetails.cs  20220925171629_ChatMigration.Designer.cs  20220925171629_ChatMigration.cs  20221001165220_AddGameSearch.Designer.cs  20221001165220_AddGameSearch.cs  20221002002840_MakeGenderOptional.Designer.cs  20221002002840_MakeGenderOptional.cs  20221002004953_StorePpAsBase64.Designer.cs  20221002004953_StorePpAsBase64.cs  20221009125911_AddFriendLists.Designer.cs  20221009125911_AddFriendLists.cs  20221012202333_UpdateFriendLink.Designer.cs  20221012202333_UpdateFriendLink.cs  20221013214121_realFriends.Designer.cs  20221013214121_realFriends.cs  20221102215619_FriendsListImprovement.Designer.cs  20221102215619_FriendsListImprovement.cs  20221103203601_AddUserPosts.Designer.cs  20221103203601_AddUserPosts.cs  20221103234507_MakeGameInPostNullable.Designer.cs  20221103234507_MakeGameInPostNullable.cs  20221104002510_AddCreationDateToPosts.Designer.cs  20221104002510_AddCreationDateToPosts.cs  20221108201220_AddPostFields.Designer.cs  20221108201220_AddPostFields.cs  (+13 more)
src/LinkGeek/LinkGeek/Models/: Comment.cs  FriendLink.Friend.cs  FriendLink.Incoming.cs  FriendLink.Outgoing.cs  FriendLink.cs  Game.cs  GameSearchCacheItem.cs  PlayerRoles.cs  Post.cs  UserCard.cs
src/LinkGeek/LinkGeek/Pages/: App.razor  App.razor.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml
src/LinkGeek/LinkGeek/Pages/Shared/: CommentPartial.razor  CommentPartial.razor.cs  FeedPartial.razor  FeedPartial.razor.cs  PostPartial.razor  PostPartial.razor.cs  PublishedPostPartial.razor  PublishedPostPartial.razor.cs  UserCardPartial.razor  UserCardPartial.razor.cs  UserCardPartial.razor.css  _Layout.cs  _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css  _LoginPartial.cshtml  _UserCardPartial.cshtml  _UserCardPartial.cshtml.cs
src/LinkGeek/LinkGeek/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/LinkGeek/LinkGeek/Services/: ChatService.cs  DiscoverUserService.cs  FriendService.cs  GameDbService.cs  GameService.cs  UserService.cs
src/LinkGeek/LinkGeek/Shared/: ChatMessage.cs
src/LinkGeek/LinkGeek/tests/Pages/Shared/: UserCardPartialTests.cs
src/LinkGeek/LinkGeek/tests/Services/: ChatServiceTests.cs  DiscoverUserServiceTests.cs  FriendsServiceTests.cs  GameDbServiceTests.cs  GameServiceTests.cs  TestContextProvider.cs  UserServiceTests.cs
src/LinkGeek/LinkGeek/wwwroot/css/: home-page.css  profile-card.css  site.css  user-cards.css  user-cards.css.map  user-cards.scss  user-carousel.css
src/LinkGeek/LinkGeek/wwwroot/js/: game-logo-carousel.js  scroll.js  site.js  user-card-carousel.js
src/LinkGeek/LinkGeekTests/: LinkGeekTests.csproj
src/LinkGeek/LinkGeekTests/tests/IntegrationTests/: MyProfileTests.cs
src/LinkGeek/LinkGeekTests/tests/IntegrationTests/SetUp/: CompositeHost.cs  PlaywrightFixture.cs  WebTestingHostFactory.cs  global-setup.js  playwright.config.js
src/LinkGeek/LinkGeekTests/tests/Pages/Shared/: UserCardPartialTests.cs
src/LinkGeek/LinkGeekTests/tests/Services/: ChatServiceTests.cs  DiscoverUserServiceTests.cs  FriendsServiceTests.cs  GameServiceTests.cs  UserServiceTests.cs
(+43 files in other folders)
